export const cart = {
  RETRIEVE_ITEMS_SUCCESS: 'RETRIEVE_ITEMS_SUCCESS',
  RETRIEVE_ITEMS_FAILED: 'RETRIEVE_ITEMS_FAILED',
  RETRIEVE_ITEMS_PENDING: 'RETRIEVE_ITEMS_PENDING',

  ADD_TO_CART_SUCCESS: 'ADD_TO_CART_SUCCESS',
  ADD_TO_CART_FAILED: 'ADD_TO_CART_FAILED',
  ADD_TO_CART_PENDING: 'ADD_TO_CART_PENDING',

  REMOVE_FROM_CART_SUCCESS: 'REMOVE_FROM_CART_SUCCESS',
  REMOVE_FROM_CART_FAILED: 'REMOVE_FROM_CART_FAILED',
  REMOVE_FROM_CART_PENDING: 'REMOVE_FROM_CART_PENDING'
};
