export const people = {
  GET_PEOPLE_SUCCESS: 'GET_PEOPLE_SUCCESS',
  GET_PEOPLE_FAILED: 'GET_PEOPLE_FAILED',
  GET_PEOPLE_PENDING: 'GET_PEOPLE_PENDING',

  GET_PERSON_SUCCESS: 'GET_PERSON_SUCCESS',
  GET_PERSON_FAILED: 'GET_PERSON_FAILED',
  GET_PERSON_PENDING: 'GET_PERSON_PENDING'
};
