export const starships = {
  GET_STARSHIPS_SUCCESS: 'GET_STARSHIPS_SUCCESS',
  GET_STARSHIPS_FAILED: 'GET_STARSHIPS_FAILED',
  GET_STARSHIPS_PENDING: 'GET_STARSHIPS_PENDING',

  GET_STARSHIP_SUCCESS: 'GET_STARSHIP_SUCCESS',
  GET_STARSHIP_FAILED: 'GET_STARSHIP_FAILED',
  GET_STARSHIP_PENDING: 'GET_STARSHIP_PENDING'
};
